src/Northis.BattleRoostersOnline.Client/Views/EditRoosterView.xaml

<catel:DataWindow
	x:Class="Northis.BattleRoostersOnline.Client.Views.EditRoosterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:res="clr-namespace:Northis.BattleRoostersOnline.Client.Properties"
	xmlns:viewModels="clr-namespace:Northis.BattleRoostersOnline.Client.ViewModels"
	Title="Редактор бойца"
	Width="299"
	Height="320"
	ResizeMode="NoResize">

	<catel:DataWindow.Resources>
		<DataTemplate x:Key="EnumToDesctiptionItemTemplate">
			<TextBlock FontSize="12" Text="{Binding Converter={StaticResource EnumValueToDescription}}" />
		</DataTemplate>
	</catel:DataWindow.Resources>
	<Grid>
		<Border>
			<StackPanel Margin="10" Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="StackPanel">
						<Setter Property="Orientation" Value="Horizontal" />
						<Setter Property="Margin" Value="0,0,10,10" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="Padding" Value="10,0,0,0" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="140" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Height" Value="23" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="120" />
						<Setter Property="Margin" Value="0,0,10,0" />
					</Style>
					<Style TargetType="ComboBox">
						<Setter Property="Height" Value="23" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="120" />
					</Style>
					<Style x:Key="Description" TargetType="TextBlock">
						<Setter Property="Width" Value="60" />
						<Setter Property="TextAlignment" Value="Left" />
					</Style>
				</StackPanel.Resources>

				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.RoosterName}" />
					<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.Color}" />
					<ComboBox
						x:Name="ColorsBox"
						ItemTemplate="{StaticResource EnumToDesctiptionItemTemplate}"
						ItemsSource="{Binding ColorsArray}"
						SelectedItem="{Binding Color}" />
				</StackPanel>

				<StackPanel>
					<TextBlock Width="250" Text="Возможные значения характеристик:" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.Weight}" />
					<TextBlock Style="{StaticResource Description}" Text="{Binding RoosterModel.MaxWeight, Converter={StaticResource MaxDoubleValueToTextLimiter}}" />

				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.Height}" />
					<TextBlock Style="{StaticResource Description}" Text="(20 - 50)" />
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.Thickness}" />
					<TextBlock Style="{StaticResource Description}" Text="{Binding RoosterModel.MaxThickness, Converter={StaticResource MaxValueToTextLimiter}}" />
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.Brickness}" />
					<TextBlock Style="{StaticResource Description}" Text="{Binding RoosterModel.MaxBrickness, Converter={StaticResource MaxValueToTextLimiter}}" />
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.Luck}" />
					<TextBlock Style="{StaticResource Description}" Text="{Binding RoosterModel.MaxLuck, Converter={StaticResource MaxValueToTextLimiter}}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="{x:Static res:Resources.CrestSize}" />
					<TextBlock
						Width="110"
						Style="{StaticResource Description}"
						Text="(малый - большой)" />
				</StackPanel>

			</StackPanel>
		</Border>

	</Grid>

</catel:DataWindow>