src/Northis.BattleRoostersOnline.Client/Views/FightView.xaml

<catel:Window
	x:Class="Northis.BattleRoostersOnline.Client.Views.FightView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:Northis.BattleRoostersOnline.Client.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:Northis.BattleRoostersOnline.Client.Properties"
	xmlns:userControls="clr-namespace:Northis.BattleRoostersOnline.Client.UserControls"
	xmlns:viewModels="clr-namespace:Northis.BattleRoostersOnline.Client.ViewModels"
	Title="{x:Static res:Resources.FightWindow}"
	Width="500"
	Height="610"
	d:DataContext="{d:DesignInstance viewModels:FightViewModel}"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<catel:Window.Resources />
	<Grid>
		<Label
			Height="35"
			Margin="10,10,10,0"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{x:Static res:Resources.FightWindow}"
			FontSize="18"
			FontWeight="Bold" />

		<Button
			Width="120"
			Margin="0,0,150,10"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Command="{Binding FindMatchCommand}"
			Content="{x:Static res:Resources.FindMatch}" />

		<Border
			Margin="10,50,10,35"
			BorderBrush="Black"
			BorderThickness="1">
			<Grid>
				<Grid.Resources>
					<Style TargetType="userControls:ValueBar">
						<Setter Property="Margin" Value="10,0,10,0" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Margin="10,0,0,0"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Label
						Height="35"
						Content="{Binding FirstFighter.Name}"
						FontSize="18"
						FontWeight="Bold" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0" Text="{x:Static res:Resources.WinStreak}" />
						<TextBlock Margin="0" Text="{Binding FirstFighter.WinStreak}" />
					</StackPanel>
					<Border
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						BorderThickness="1">
						<Grid>
							<Border
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								BorderBrush="{Binding LeftRoosterBorderColor}"
								BorderThickness="3">
								<Border BorderBrush="#FFABADB3" BorderThickness="1">
									<Image
										Width="178"
										Height="146"
										Margin="0"
										Source="{Binding FirstFighter.Color, Converter={StaticResource EnumValueToStringPath}}" />
								</Border>
							</Border>
						</Grid>
					</Border>


					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Health}" />
					<userControls:ValueBar
						Height="20"
						MaxValue="{Binding FirstFighter.MaxHealth}"
						TextSize="12"
						ValueColor="Red"
						ValueLevel="{Binding FirstFighter.Health}" />
					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Stamina}" />
					<userControls:ValueBar
						Height="20"
						TextSize="12"
						ValueColor="Yellow"
						ValueLevel="{Binding FirstFighter.Stamina}" />


				</StackPanel>

				<StackPanel
					Grid.Column="2"
					Margin="0,0,10,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Label
						Height="35"
						Content="{Binding SecondFighter.Name}"
						FontSize="18"
						FontWeight="Bold" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0" Text="{x:Static res:Resources.WinStreak}" />
						<TextBlock Margin="0" Text="{Binding SecondFighter.WinStreak}" />
					</StackPanel>
					<Grid>
						<Border
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							BorderBrush="{Binding RightRoosterBorderColor}"
							BorderThickness="3">
							<Border BorderBrush="#FFABADB3" BorderThickness="1">
								<Image
									Width="178"
									Height="146"
									Margin="0"
									Source="{Binding SecondFighter.Color, Converter={StaticResource EnumValueToStringPath}}" />
							</Border>
						</Border>
					</Grid>
					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Health}" />
					<userControls:ValueBar
						Height="20"
						MaxValue="{Binding SecondFighter.MaxHealth}"
						TextSize="12"
						ValueColor="Red"
						ValueLevel="{Binding SecondFighter.Health}" />
					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Stamina}" />
					<userControls:ValueBar
						Height="20"
						TextSize="12"
						ValueColor="Yellow"
						ValueLevel="{Binding SecondFighter.Stamina}" />
				</StackPanel>
				<Button
					Grid.ColumnSpan="3"
					Width="90"
					Margin="0,0,0,154"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Command="{Binding StartFightCommand}"
					Content="{x:Static res:Resources.StartFight}" />
				<TextBox
					Grid.ColumnSpan="3"
					Width="450"
					Height="137"
					Margin="10,0,0,10"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					FontSize="14"
					IsReadOnly="True"
					Text="{Binding BattleLog}"
					TextChanged="TextBox_TextChanged"
					TextWrapping="Wrap" />
			</Grid>
		</Border>
		<Button
			Width="120"
			Margin="150,0,0,10"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Command="{Binding CancelFindingCommand}"
			Content="{x:Static res:Resources.CancelFinding}" />
	</Grid>
</catel:Window>