Northis.RoosterBattle/Views/AuthView.xaml

<catel:Window
	x:Class="Northis.RoosterBattle.Views.AuthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Northis.RoosterBattle.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Авторизация"
	Width="200"
	Height="120"
	ResizeMode="NoResize"
	mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding Login}" />
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center"
			Text="Логин"
			TextAlignment="Center" />
		<PasswordBox
			x:Name="PasswordBox"
			Grid.Row="1"
			Grid.Column="1" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Center"
			Text="Пароль"
			TextAlignment="Center" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Command="{Binding AuthCommand}"
			CommandParameter="{Binding ElementName=PasswordBox}"
			Content="Авторизация"
			IsDefault="true" />
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Command="{Binding RegCommand}"
			CommandParameter="{Binding ElementName=PasswordBox}"
			Content="Регистрация" />
	</Grid>
</catel:Window>