Northis.RoosterBattle/Views/AuthView.xaml

<catel:Window
    x:Class="Northis.RoosterBattle.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Northis.RoosterBattle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:catel="http://schemas.catelproject.com"
    Title="Авторизация"
    Width="200"
    Height="120"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Логин" 
            TextAlignment="Center"
            VerticalAlignment="Center"
        />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Пароль"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Авторизация"
            Command="{Binding AuthCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="true"
            />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Регистрация"
            Command="{Binding RegCommand}"
			CommandParameter="{Binding ElementName=PasswordBox}"
            />
    </Grid>
</catel:Window>
