Northis.RoosterBattle/Views/AuthView.xaml

<catel:Window x:Class="Northis.BattleRoostersOnline.GameClient.Views.AuthView"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:catel="http://schemas.catelproject.com"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:local="clr-namespace:Northis.BattleRoostersOnline.GameClient.Views"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:views="clr-namespace:Northis.BattleRoostersOnline.GameClient.Views"
			  Title="Авторизация"
			  Width="400"
			  Height="270"
			  ResizeMode="NoResize"
			  ShowInTaskbar="False"
			  WindowStartupLocation="CenterScreen"
			  mc:Ignorable="d">
	<catel:Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
	</catel:Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2"
		            Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Width="60" Margin="0,0,10,0" Source="../Resources/RoosterIco.jpg"></Image>
			<TextBlock Grid.ColumnSpan="2"
			           FontSize="19"
			           FontWeight="Bold"
			           Text="Петушиный бой &#x0a;(v0.1.1 Над-под-пре-альфа)"
			           TextAlignment="Center" />
		</StackPanel>
		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Text="Логин" />
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Margin="5,10,10,10"
				 Text="{Binding Login}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   Text="Пароль" />
		<PasswordBox x:Name="PasswordBox"
					 Grid.Row="2"
					 Grid.Column="1"
					 Margin="5,10,10,10" />
		<Button Grid.Row="3"
				Grid.Column="0"
				Command="{Binding RegCommand}"
				CommandParameter="{Binding ElementName=PasswordBox}"
				Content="Регистрация"
				Margin="10,10,5,10" />
		<Button Grid.Row="3"
				Grid.Column="1"
				Command="{Binding AuthCommand}"
				CommandParameter="{Binding ElementName=PasswordBox}"
				Content="Авторизация"
				IsDefault="true"
				Margin="5,10,10,10" />
	</Grid>
</catel:Window>