Northis.RoosterBattle/Views/EditRoosterView.xaml

<catel:DataWindow
	x:Class="Northis.RoosterBattle.Views.EditRoosterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:res="clr-namespace:Northis.RoosterBattle.Properties"
	xmlns:viewModels="clr-namespace:Northis.RoosterBattle.ViewModels"
	Title="Редактор бойца"
	Width="370"
	Height="350"
	MinWidth="300"
	MinHeight="350">

	<catel:DataWindow.Resources>
		<DataTemplate x:Key="EnumToDesctiptionItemTemplate">
			<TextBlock FontSize="12" Text="{Binding Converter={StaticResource EnumValueToDescription}}" />
		</DataTemplate>
	</catel:DataWindow.Resources>
	<Grid>
		<Border>
			<StackPanel Margin="10" Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="StackPanel">
						<Setter Property="Orientation" Value="Horizontal" />
						<Setter Property="Margin" Value="0,0,10,10" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="Padding" Value="10,0,0,0" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="140" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Height" Value="23" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="120" />
						<Setter Property="Margin" Value="0,0,10,0"></Setter>
					</Style>
					<Style TargetType="ComboBox">
						<Setter Property="Height" Value="23" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="120" />
					</Style>
					<Style x:Key="Description" 
					       TargetType="TextBlock">
						<Setter Property="Width" Value="60" />
						<Setter Property="TextAlignment" Value="Right" />
					</Style>
				</StackPanel.Resources>

				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.RoosterName}"/>
					<TextBox 
						Text="{Binding Name}"/>
					<TextBlock Text="(15 симв.)" Style="{StaticResource Description}"/>
				</StackPanel>

				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.Weight}"/>
					<TextBox
						Text="{Binding Weight}"/>
					<TextBlock Text="{Binding RoosterModel.MaxWeight, Converter={StaticResource MaxDoubleValueToTextLimiter}}" Style="{StaticResource Description}"/>

				</StackPanel>

				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.Height}"/>
					<TextBox
						Text="{Binding Height}"/>
					<TextBlock Text="(20 - 50)" Style="{StaticResource Description}"/>
				</StackPanel>

				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.Thickness}"/>
					<TextBox
						Text="{Binding Thickness}"/>
					<TextBlock Text="{Binding RoosterModel.MaxThickness, Converter={StaticResource MaxValueToTextLimiter}}" Style="{StaticResource Description}"/>
				</StackPanel>

				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.Brickness}"/>
					<TextBox
						Text="{Binding Brickness}"/>
					<TextBlock Text="{Binding RoosterModel.MaxBrickness, Converter={StaticResource MaxValueToTextLimiter}}" Style="{StaticResource Description}"/>
				</StackPanel>

				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.Luck}"/>
					<TextBox
						Text="{Binding Luck}"/>
					<TextBlock Text="{Binding RoosterModel.MaxLuck, Converter={StaticResource MaxValueToTextLimiter}}" Style="{StaticResource Description}"/>
				</StackPanel>


				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.Color}"/>
					<ComboBox x:Name="ColorsBox"
						ItemTemplate="{StaticResource EnumToDesctiptionItemTemplate}"
						ItemsSource="{Binding ColorsArray}"
						SelectedItem="{Binding Color}" />
				</StackPanel>
				<!--<StackPanel>
					<TextBlock Width="Auto" Text="{Binding ElementName=ColorsBox, Path=SelectedItem, Converter={StaticResource ColorToDescriptionConverter}}"></TextBlock>
				</StackPanel>-->
				<StackPanel>
					<TextBlock
						Text="{x:Static res:Resources.CrestSize}"/>
					<ComboBox
						ItemTemplate="{StaticResource EnumToDesctiptionItemTemplate}"
						ItemsSource="{Binding CrestsArray}"
						SelectedItem="{Binding Crest}" />
				</StackPanel>

			</StackPanel>
		</Border>

	</Grid>

</catel:DataWindow>