Northis.RoosterBattle/Views/EditRoosterView.xaml

<catel:DataWindow
	x:Class="Northis.RoosterBattle.Views.EditRoosterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:res="clr-namespace:Northis.RoosterBattle.Properties"
	Title="Редактор бойца"
	Width="300"
	Height="350"
	MinWidth="300"
	MinHeight="350">

	<catel:DataWindow.Resources>
		<DataTemplate x:Key="EnumToDesctiptionItemTemplate">
			<TextBlock FontSize="12" Text="{Binding Converter={StaticResource EnumValueToDescription}}" />
		</DataTemplate>
	</catel:DataWindow.Resources>
	<Grid>
		<Border>
			<StackPanel Margin="10" Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="StackPanel">
						<Setter Property="Orientation" Value="Horizontal" />
						<Setter Property="Margin" Value="0,0,10,0" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="Padding" Value="10,0,0,0" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Width" Value="140" />
					</Style>
				</StackPanel.Resources>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">
					<TextBlock
						Width="140"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.RoosterName}"
						TextWrapping="Wrap" />
					<TextBox
						Width="120"
						Height="23"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Name}"
						TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">
					<TextBlock
						Width="140"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.Weight}"
						TextWrapping="Wrap" />
					<TextBox
						Width="120"
						Height="23"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Weight}"
						TextWrapping="Wrap" />

				</StackPanel>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">

					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.Height}"
						TextWrapping="Wrap" />
					<TextBox
						Width="120"
						Height="23"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Height}"
						TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">

					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.Thickness}"
						TextWrapping="Wrap" />
					<TextBox
						Width="120"
						Height="23"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Thickness}"
						TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">

					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.Brickness}"
						TextWrapping="Wrap" />
					<TextBox
						Width="120"
						Height="23"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Brickness}"
						TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">

					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.Luck}"
						TextWrapping="Wrap" />
					<TextBox
						Width="120"
						Height="23"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{Binding Luck}"
						TextWrapping="Wrap" />
				</StackPanel>


				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.Color}"
						TextWrapping="Wrap" />
					<ComboBox
						Width="120"
						Height="22"
						HorizontalAlignment="Left"
						ItemTemplate="{StaticResource EnumToDesctiptionItemTemplate}"
						ItemsSource="{Binding ColorsArray}"
						SelectedItem="{Binding Color}" />
				</StackPanel>

				<StackPanel
					Width="476"
					Margin="0,0,0,10"
					Orientation="Horizontal">

					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Text="{x:Static res:Resources.CrestSize}"
						TextWrapping="Wrap" />
					<ComboBox
						Width="120"
						Height="22"
						HorizontalAlignment="Left"
						ItemTemplate="{StaticResource EnumToDesctiptionItemTemplate}"
						ItemsSource="{Binding CrestsArray}"
						SelectedItem="{Binding Crest}" />
				</StackPanel>

			</StackPanel>
		</Border>

	</Grid>

</catel:DataWindow>