Northis.RoosterBattle/Views/FightView.xaml

<catel:Window
	x:Class="Northis.RoosterBattle.Views.FightView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:Northis.RoosterBattle.Views"
	xmlns:res="clr-namespace:Northis.RoosterBattle.Properties"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userControls="clr-namespace:Northis.RoosterBattle.UserControls"
	xmlns:viewModels="clr-namespace:Northis.RoosterBattle.ViewModels"
	Title="{x:Static res:Resources.FightWindow}"
	Width="500"
	Height="600"
	MinWidth="500"
	MinHeight="600"
	MaxWidth="800"
	MaxHeight="600"
	d:DataContext="{d:DesignInstance viewModels:FightViewModel}"
	mc:Ignorable="d" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<catel:Window.Resources />
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label
			Height="35"
			Margin="10,10,10,0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{x:Static res:Resources.FightWindow}"
			FontSize="18"
			FontWeight="Bold" VerticalAlignment="Top" />

		<Button
			Content="{x:Static res:Resources.FindMatch}"
			HorizontalAlignment="Center"
			Margin="0,0,150,10"
			VerticalAlignment="Bottom"
			Width="120"
			Command="{Binding FindMatchCommand}" />

		<Border
			Margin="10,50,10,35"
			BorderBrush="Black"
			BorderThickness="1">
			<Grid>
				<Grid.Resources>
					<Style TargetType="userControls:ValueBar">
						<Setter Property="Margin" Value="10,0,10,0" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Margin="10,0,0,0"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Label
						Height="35"
						Content="{Binding FirstFighter.Name}"
						FontSize="18"
						FontWeight="Bold" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static res:Resources.WinStreak}" Margin="0" />
						<TextBlock Text="{Binding FirstFighter.WinStreak}" Margin="0" />
					</StackPanel>
					<Border
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						BorderBrush="Gray"
						BorderThickness="1">
						<Grid>
							<Image
								Width="186"
								Height="146"
								Margin="0"
								Source="{Binding FirstFighter.Color, Converter={StaticResource EnumValueToStringPath}}" />
							<Image
								Width="120"
								Height="100"
								Margin="0">
								<Image.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding ShowDeadFirst}" Value="true">
												<Setter Property="Image.Source" Value="pack://application:,,,/Resources/Dead.png" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Grid>
					</Border>


					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Health}" />
					<userControls:ValueBar
						Height="20"
						MaxValue="{Binding FirstFighter.MaxHealth}"
						TextSize="12"
						ValueColor="Red"
						ValueLevel="{Binding FirstFighter.Health}" />
					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Stamina}" />
					<userControls:ValueBar
						Height="20"
						TextSize="12"
						ValueColor="Yellow"
						ValueLevel="{Binding FirstFighter.Stamina}" />


				</StackPanel>

				<StackPanel
					Grid.Column="2"
					Margin="0,0,10,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Label
						Height="35"
						Content="{Binding SecondFighter.Name}"
						FontSize="18"
						FontWeight="Bold" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static res:Resources.WinStreak}" Margin="0" />
						<TextBlock Text="{Binding SecondFighter.WinStreak}" Margin="0" />
					</StackPanel>
					<Border
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						BorderBrush="Gray"
						BorderThickness="1">
						<Grid>
							<Image
								Width="186"
								Height="146"
								Margin="0"
								Source="{Binding SecondFighter.Color, Converter={StaticResource EnumValueToStringPath}}" />
							<Image
								Width="120"
								Height="100"
								Margin="0">
								<Image.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding ShowDeadSecond}" Value="true">
												<Setter Property="Image.Source" Value="pack://application:,,,/Resources/Dead.png" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Grid>
					</Border>
					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Health}" />
					<userControls:ValueBar
						Height="20"
						MaxValue="{Binding SecondFighter.MaxHealth}"
						TextSize="12"
						ValueColor="Red"
						ValueLevel="{Binding SecondFighter.Health}" />
					<TextBlock HorizontalAlignment="Center" Text="{x:Static res:Resources.Stamina}" />
					<userControls:ValueBar
						Height="20"
						TextSize="12"
						ValueColor="Yellow"
						ValueLevel="{Binding SecondFighter.Stamina}" />
				</StackPanel>
				<Button Grid.ColumnSpan="3"
				        Content="{x:Static res:Resources.StartFight}"
				        HorizontalAlignment="Center"
				        Margin="0,0,0,156"
				        VerticalAlignment="Bottom"
				        Width="90"
				        Command="{Binding StartFightCommand}" />
				<TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="137" Margin="10,335,0,0" TextWrapping="Wrap"
				         Text="{Binding BattleLog}" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="3" FontSize="14"
				         TextChanged="TextBox_TextChanged" />
			</Grid>
		</Border>
		<Button
			Content="{x:Static res:Resources.CancelFinding}"
			HorizontalAlignment="Center"
			Margin="150,0,0,10"
			VerticalAlignment="Bottom"
			Width="120"
			Command="{Binding CancelFindingCommand}" />
	</Grid>
</catel:Window>